"""
Django settings for Verbatim project.

Generated by 'django-admin startproject' using Django 1.11.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
import sys
sys.path.append("")

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.abspath(__file__))
#print(BASE_DIR)


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'dc(qc@00$#aoa$cxpigjvp9=41+&4)&emwm8#niz!*&ws2^l7!'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = [
    'localhost',
    '35.164.28.163',
    'ec2-35-164-28-163.us-west-2.compute.amazonaws.com',
    'dev.redgoatpioneers.com',
    'test.redgoatpioneers.com',
    'www.redgoatpioneers.com'
]

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_celery_results',
    'rest_framework',
    'jads',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'Verbatim.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'Verbatim.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE':   'django.db.backends.postgresql_psycopg2',
        'NAME':     'verbatim',
        'USER':     'verbatimapp',
        'PASSWORD': 'd8+2S6_NzAANA296',
        'HOST':     'verbatim.chmd1cteyr1n.us-west-2.rds.amazonaws.com',
        'PORT':     '5432'
    }
}

#DATABASE_ROUTERS = ['jads.routers.VerbatimRouter']

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_ROOT = '/opt/apps/verbatim-env/verbatim/static/'
#STATIC_ROOT = os.path.join(BASE_DIR, '../static')
STATIC_URL = '/static/'

# JSON API REST Framework
REST_FRAMEWORK = {
    'PAGE_SIZE': 10,
    'EXCEPTION_HANDLER': 'rest_framework_json_api.exceptions.exception_handler',
    'DEFAULT_PAGINATION_CLASS':
        'rest_framework_json_api.pagination.PageNumberPagination',
    'DEFAULT_PARSER_CLASSES': (
        'rest_framework_json_api.parsers.JSONParser',
        'rest_framework.parsers.FormParser',
        'rest_framework.parsers.MultiPartParser'
    ),
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework_json_api.renderers.JSONRenderer',
        # If you're performance testing, you will want to use the browseable API
        # without forms, as the forms can generate their own queries.
        # If performance testing, enable:
        # 'example.utils.BrowsableAPIRendererWithoutForms',
        # Otherwise, to play around with the browseable API, enable:
        'rest_framework.renderers.BrowsableAPIRenderer'
    ),
    'DEFAULT_METADATA_CLASS': 'rest_framework_json_api.metadata.JSONAPIMetadata',
}

# Configure Celery to use the django-celery-results backend
# http://docs.celeryproject.org/en/latest/django/first-steps-with-django.html#using-celery-with-django
# https://realpython.com/blog/python/asynchronous-tasks-with-django-and-celery/

BROKER_URL = 'redis://localhost:6379'
CELERY_RESULT_BACKEND = 'django-db'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'

from celery.schedules import crontab

CELERY_BEAT_SCHEDULE = {
    
    # GDAX Automatic Updates
    #--------------------------------------------------------------------------
    'gdax-auto-btcusd-candles': {
        'task': 'jads.tasks.gdax_btcusd_fullupdate',
        'schedule': crontab(minute='*/5')
    },
    'gdax-auto-ethusd-candles': {
        'task': 'jads.tasks.gdax_ethusd_fullupdate',
        'schedule': crontab(minute='*/5')
    },
    'gdax-auto-ltcusd-candles': {
        'task': 'jads.tasks.gdax_ltcusd_fullupdate',
        'schedule': crontab(minute='*/5')
    },
    'gdax-auto-bchusd-candles': {
        'task': 'jads.tasks.gdax_bchusd_fullupdate',
        'schedule': crontab(minute='*/5')
    },
    'gdax-auto-ethbtc-candles': {
        'task': 'jads.tasks.gdax_ethbtc_fullupdate',
        'schedule': crontab(minute='*/5')
    },
    'gdax-auto-ltcbtc-candles': {
        'task': 'jads.tasks.gdax_ltcbtc_fullupdate',
        'schedule': crontab(minute='*/5')
    },
    'gdax-auto-bchbtc-candles': {
        'task': 'jads.tasks.gdax_bchbtc_fullupdate',
        'schedule': crontab(minute='*/5')
    },
    
    # Binance Automatic Updates
    #--------------------------------------------------------------------------
    'binance-auto-btcusdt-candles': {
        'task': 'jads.tasks.binance_btcusdt_fullupdate',
        'schedule': crontab(minute='*/5'),
    },
    'binance-auto-ethbtc-candles': {
        'task': 'jads.tasks.binance_ethbtc_fullupdate',
        'schedule': crontab(minute='*/5'),
    },
    'binance-auto-adabtc-candles': {
        'task': 'jads.tasks.binance_adabtc_fullupdate',
        'schedule': crontab(minute='*/5'),
    },
    'binance-auto-ltcbtc-candles': {
        'task': 'jads.tasks.binance_ltcbtc_fullupdate',
        'schedule': crontab(minute='*/5'),
    },
    'binance-auto-eosbtc-candles': {
        'task': 'jads.tasks.binance_eosbtc_fullupdate',
        'schedule': crontab(minute='*/5'),
    },
    'binance-auto-neobtc-candles': {
        'task': 'jads.tasks.binance_neobtc_fullupdate',
        'schedule': crontab(minute='*/5'),
    },
    'binance-auto-iotabtc-candles': {
        'task': 'jads.tasks.binance_iotabtc_fullupdate',
        'schedule': crontab(minute='*/5'),
    },
    'binance-auto-dashbtc-candles': {
        'task': 'jads.tasks.binance_dashbtc_fullupdate',
        'schedule': crontab(minute='*/5'),
    },
    'binance-auto-xmrbtc-candles': {
        'task': 'jads.tasks.binance_xmrbtc_fullupdate',
        'schedule': crontab(minute='*/5'),
    },
    'binance-auto-trxbtc-candles': {
        'task': 'jads.tasks.binance_trxbtc_fullupdate',
        'schedule': crontab(minute='*/5'),
    },
    'binance-auto-btgbtc-candles': {
        'task': 'jads.tasks.binance_btgbtc_fullupdate',
        'schedule': crontab(minute='*/5'),
    },
    'binance-auto-venbtc-candles': {
        'task': 'jads.tasks.binance_venbtc_fullupdate',
        'schedule': crontab(minute='*/5'),
    },
    'binance-auto-qtumbtc-candles': {
        'task': 'jads.tasks.binance_qtumbtc_fullupdate',
        'schedule': crontab(minute='*/5'),
    },
    'binance-auto-etcbtc-candles': {
        'task': 'jads.tasks.binance_etcbtc_fullupdate',
        'schedule': crontab(minute='*/5'),
    },
    'binance-auto-lskbtc-candles': {
        'task': 'jads.tasks.binance_lskbtc_fullupdate',
        'schedule': crontab(minute='*/5'),
    },
    'binance-auto-pptbtc-candles': {
        'task': 'jads.tasks.binance_pptbtc_fullupdate',
        'schedule': crontab(minute='*/5'),
    },

    # GDAX Combine combine
    #--------------------------------------------------------------------------
    'gdax-auto-btcusd-combine': {
        'task': 'jads.tasks.gdax_btcusd_combinecandles',
        'schedule': crontab(minute='*/15')
    },
    # 'gdax-auto-ethusd-combine': {
    #     'task': 'jads.tasks.gdax_ethusd_combinecandles',
    #     'schedule': crontab(minute='*/15')
    # },
    # 'gdax-auto-ltcusd-combine': {
    #     'task': 'jads.tasks.gdax_ltcusd_combinecandles',
    #     'schedule': crontab(minute='*/15')
    # },
    # 'gdax-auto-bchusd-combine': {
    #     'task': 'jads.tasks.gdax_bchusd_combinecandles',
    #     'schedule': crontab(minute='*/15')
    # },
    # 'gdax-auto-ethbtc-combine': {
    #     'task': 'jads.tasks.gdax_ethbtc_combinecandles',
    #     'schedule': crontab(minute='*/15')
    # },
    # 'gdax-auto-ltcbtc-combine': {
    #     'task': 'jads.tasks.gdax_ltcbtc_combinecandles',
    #     'schedule': crontab(minute='*/15')
    # },
    # 'gdax-auto-bchbtc-combine': {
    #     'task': 'jads.tasks.gdax_bchbtc_combinecandles',
    #     'schedule': crontab(minute='*/15')
    # },
    
    # Binance Combine combine
    #--------------------------------------------------------------------------
    'binance-auto-btcusdt-combine': {
        'task': 'jads.tasks.binance_btcusdt_combinecandles',
        'schedule': crontab(minute='*/15'),
    },
    # 'binance-auto-ethbtc-combine': {
    #     'task': 'jads.tasks.binance_ethbtc_combinecandles',
    #     'schedule': crontab(minute='*/15'),
    # },
    # 'binance-auto-adabtc-combine': {
    #     'task': 'jads.tasks.binance_adabtc_combinecandles',
    #     'schedule': crontab(minute='*/15'),
    # },
    # 'binance-auto-ltcbtc-combine': {
    #     'task': 'jads.tasks.binance_ltcbtc_combinecandles',
    #     'schedule': crontab(minute='*/15'),
    # },
    # 'binance-auto-eosbtc-combine': {
    #     'task': 'jads.tasks.binance_eosbtc_combinecandles',
    #     'schedule': crontab(minute='*/15'),
    # },
    # 'binance-auto-neobtc-combine': {
    #     'task': 'jads.tasks.binance_neobtc_combinecandles',
    #     'schedule': crontab(minute='*/15'),
    # },
    # 'binance-auto-iotabtc-combine': {
    #     'task': 'jads.tasks.binance_iotabtc_combinecandles',
    #     'schedule': crontab(minute='*/15'),
    # },
    # 'binance-auto-dashbtc-combine': {
    #     'task': 'jads.tasks.binance_dashbtc_combinecandles',
    #     'schedule': crontab(minute='*/15'),
    # },
    # 'binance-auto-xmrbtc-combine': {
    #     'task': 'jads.tasks.binance_xmrbtc_combinecandles',
    #     'schedule': crontab(minute='*/15'),
    # },
    # 'binance-auto-trxbtc-combine': {
    #     'task': 'jads.tasks.binance_trxbtc_combinecandles',
    #     'schedule': crontab(minute='*/15'),
    # },
    # 'binance-auto-btgbtc-combine': {
    #     'task': 'jads.tasks.binance_btgbtc_combinecandles',
    #     'schedule': crontab(minute='*/15'),
    # },
    # 'binance-auto-venbtc-combine': {
    #     'task': 'jads.tasks.binance_venbtc_combinecandles',
    #     'schedule': crontab(minute='*/15'),
    # },
    # 'binance-auto-qtumbtc-combine': {
    #     'task': 'jads.tasks.binance_qtumbtc_combinecandles',
    #     'schedule': crontab(minute='*/15'),
    # },
    # 'binance-auto-etcbtc-combine': {
    #     'task': 'jads.tasks.binance_etcbtc_combinecandles',
    #     'schedule': crontab(minute='*/15'),
    # },
    # 'binance-auto-lskbtc-combine': {
    #     'task': 'jads.tasks.binance_lskbtc_combinecandles',
    #     'schedule': crontab(minute='*/15'),
    # },
    # 'binance-auto-pptbtc-combine': {
    #     'task': 'jads.tasks.binance_pptbtc_combinecandles',
    #     'schedule': crontab(minute='*/15'),
    # },
}