# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-07 19:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jads', '0002_candle'),
    ]

    operations = [
        migrations.AddField(
            model_name='candle',
            name='volume',
            field=models.DecimalField(decimal_places=10, default=0, max_digits=20),
            preserve_default=False,
        ),
    ]
