# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-27 21:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jads', '0003_candle_volume'),
    ]

    operations = [
        migrations.CreateModel(
            name='Indicators',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jads', models.DecimalField(decimal_places=10, max_digits=20)),
                ('vfx', models.DecimalField(decimal_places=10, max_digits=20)),
                ('candle', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='jads.Candle')),
            ],
        ),
    ]
