# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-28 22:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jads', '0004_indicators'),
    ]

    operations = [
        migrations.RenameModel('Indicators', 'Indicator')
    ]
