# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-28 22:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jads', '0005_auto_20180128_1603'),
    ]

    operations = [
        migrations.AddField(
            model_name='indicator',
            name='adx',
            field=models.DecimalField(decimal_places=10, default=0, max_digits=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='indicator',
            name='ema',
            field=models.DecimalField(decimal_places=10, default=0.0, max_digits=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='indicator',
            name='rsi',
            field=models.DecimalField(decimal_places=10, default=0, max_digits=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='indicator',
            name='sma',
            field=models.DecimalField(decimal_places=10, default=0, max_digits=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='indicator',
            name='tsi',
            field=models.DecimalField(decimal_places=10, default=0, max_digits=20),
            preserve_default=False,
        ),
    ]
