# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-29 00:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jads', '0006_auto_20180128_1634'),
    ]

    operations = [
        migrations.RenameField(
            model_name='indicator',
            old_name='vfx',
            new_name='wvf',
        ),
    ]
