# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-29 00:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jads', '0007_auto_20180128_1807'),
    ]

    operations = [
        migrations.AddField(
            model_name='indicator',
            name='analysis',
            field=models.CharField(default='JADS', max_length=30),
        ),
    ]
