# Generated by Django 2.0.2 on 2018-02-27 02:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jads', '0008_indicator_analysis'),
    ]

    operations = [
        migrations.AddField(
            model_name='indicator',
            name='tsi_signal',
            field=models.DecimalField(decimal_places=10, default=0, max_digits=20),
            preserve_default=False,
        ),
    ]
