# Generated by Django 2.0.2 on 2018-03-09 02:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jads', '0009_indicator_tsi_signal'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='indicator',
            name='analysis',
        ),
        migrations.RemoveField(
            model_name='indicator',
            name='ema',
        ),
        migrations.RemoveField(
            model_name='indicator',
            name='jads',
        ),
        migrations.RemoveField(
            model_name='indicator',
            name='sma',
        ),
        migrations.AddField(
            model_name='indicator',
            name='atr',
            field=models.DecimalField(decimal_places=10, default=0, max_digits=20),
        ),
        migrations.AddField(
            model_name='indicator',
            name='sma100',
            field=models.DecimalField(decimal_places=10, default=0, max_digits=20),
        ),
        migrations.AddField(
            model_name='indicator',
            name='sma20',
            field=models.DecimalField(decimal_places=10, default=0, max_digits=20),
        ),
        migrations.AddField(
            model_name='indicator',
            name='sma50',
            field=models.DecimalField(decimal_places=10, default=0, max_digits=20),
        ),
        migrations.AddField(
            model_name='indicator',
            name='vbi',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='indicator',
            name='adx',
            field=models.DecimalField(decimal_places=10, default=0, max_digits=20),
        ),
        migrations.AlterField(
            model_name='indicator',
            name='rsi',
            field=models.DecimalField(decimal_places=10, default=0, max_digits=20),
        ),
        migrations.AlterField(
            model_name='indicator',
            name='tsi',
            field=models.DecimalField(decimal_places=10, default=0, max_digits=20),
        ),
        migrations.AlterField(
            model_name='indicator',
            name='tsi_signal',
            field=models.DecimalField(decimal_places=10, default=0, max_digits=20),
        ),
        migrations.AlterField(
            model_name='indicator',
            name='wvf',
            field=models.DecimalField(decimal_places=10, default=0, max_digits=20),
        ),
    ]
