# Generated by Django 2.0.2 on 2018-03-10 22:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jads', '0011_auto_20180310_1014'),
    ]

    operations = [
        migrations.CreateModel(
            name='VerbatimIndex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('startdate', models.IntegerField()),
                ('strength', models.DecimalField(decimal_places=10, default=0, max_digits=20)),
                ('trend', models.DecimalField(decimal_places=10, default=0, max_digits=20)),
                ('momentum', models.DecimalField(decimal_places=10, default=0, max_digits=20)),
                ('volatility', models.DecimalField(decimal_places=10, default=0, max_digits=20)),
                ('verbatim', models.IntegerField(default=0)),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='jads.Exchange')),
                ('symbol1', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='symbol1_indexset', to='jads.Currency')),
                ('symbol2', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='symbol2_indexset', to='jads.Currency')),
            ],
        ),
    ]
