# Generated by Django 2.0.2 on 2018-03-10 22:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jads', '0012_verbatimindex'),
    ]

    operations = [
        migrations.AddField(
            model_name='verbatimindex',
            name='volume',
            field=models.DecimalField(decimal_places=10, default=0, max_digits=20),
        ),
    ]
