# Generated by Django 2.0.2 on 2018-05-14 02:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jads', '0013_verbatimindex_volume'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='candle',
            name='vbi',
        ),
    ]
